フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 4EDB-799E です
C:\USERS\UC3H6\DJANGOGIRLS
├─mysite
└─myvenv
    ├─Include
    ├─Lib
    │  └─site-packages
    │      ├─asgiref
    │      │  └─__pycache__
    │      ├─asgiref-3.8.1.dist-info
    │      ├─django
    │      │  ├─apps
    │      │  │  └─__pycache__
    │      │  ├─conf
    │      │  │  ├─app_template
    │      │  │  │  └─migrations
    │      │  │  ├─locale
    │      │  │  │  ├─af
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─ar
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ar_DZ
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ast
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─az
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─be
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─bg
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─bn
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─br
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─bs
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ca
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ckb
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─cs
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─cy
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─da
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─de
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─de_CH
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─dsb
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─el
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─en
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─en_AU
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─en_CA
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─en_GB
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─en_IE
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─eo
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es_AR
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es_CO
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es_MX
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es_NI
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es_PR
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─es_VE
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─et
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─eu
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fa
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fi
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fr
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fr_BE
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fr_CA
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fr_CH
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fy
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ga
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─gd
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─gl
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─he
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─hi
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─hr
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─hsb
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─hu
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─hy
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─ia
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─id
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ig
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─io
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─is
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─it
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ja
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ka
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─kab
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─kk
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─km
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─kn
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ko
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ky
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─lb
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─lt
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─lv
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─mk
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ml
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─mn
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─mr
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─ms
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─my
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─nb
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ne
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─nl
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─nn
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─os
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─pa
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─pl
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─pt
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─pt_BR
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ro
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ru
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sk
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sl
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sq
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sr
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sr_Latn
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sv
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sw
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─ta
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─te
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─tg
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─th
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─tk
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─tr
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─tt
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─udm
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─ug
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─uk
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─ur
    │      │  │  │  │  └─LC_MESSAGES
    │      │  │  │  ├─uz
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─vi
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─zh_Hans
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─zh_Hant
    │      │  │  │  │  ├─LC_MESSAGES
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─project_template
    │      │  │  │  └─project_name
    │      │  │  ├─urls
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─contrib
    │      │  │  ├─admin
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─am
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kab
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─static
    │      │  │  │  │  └─admin
    │      │  │  │  │      ├─css
    │      │  │  │  │      │  └─vendor
    │      │  │  │  │      │      └─select2
    │      │  │  │  │      ├─img
    │      │  │  │  │      │  └─gis
    │      │  │  │  │      └─js
    │      │  │  │  │          ├─admin
    │      │  │  │  │          └─vendor
    │      │  │  │  │              ├─jquery
    │      │  │  │  │              ├─select2
    │      │  │  │  │              │  └─i18n
    │      │  │  │  │              └─xregexp
    │      │  │  │  ├─templates
    │      │  │  │  │  ├─admin
    │      │  │  │  │  │  ├─auth
    │      │  │  │  │  │  │  └─user
    │      │  │  │  │  │  ├─edit_inline
    │      │  │  │  │  │  ├─includes
    │      │  │  │  │  │  └─widgets
    │      │  │  │  │  └─registration
    │      │  │  │  ├─templatetags
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─views
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─admindocs
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kab
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─templates
    │      │  │  │  │  └─admin_doc
    │      │  │  │  └─__pycache__
    │      │  │  ├─auth
    │      │  │  │  ├─handlers
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kab
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─management
    │      │  │  │  │  ├─commands
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─templates
    │      │  │  │  │  ├─auth
    │      │  │  │  │  │  └─widgets
    │      │  │  │  │  └─registration
    │      │  │  │  └─__pycache__
    │      │  │  ├─contenttypes
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─management
    │      │  │  │  │  ├─commands
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─flatpages
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─templatetags
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─gis
    │      │  │  │  ├─admin
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─db
    │      │  │  │  │  ├─backends
    │      │  │  │  │  │  ├─base
    │      │  │  │  │  │  │  └─__pycache__
    │      │  │  │  │  │  ├─mysql
    │      │  │  │  │  │  │  └─__pycache__
    │      │  │  │  │  │  ├─oracle
    │      │  │  │  │  │  │  └─__pycache__
    │      │  │  │  │  │  ├─postgis
    │      │  │  │  │  │  │  └─__pycache__
    │      │  │  │  │  │  ├─spatialite
    │      │  │  │  │  │  │  └─__pycache__
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  ├─models
    │      │  │  │  │  │  ├─sql
    │      │  │  │  │  │  │  └─__pycache__
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─forms
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─gdal
    │      │  │  │  │  ├─prototypes
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  ├─raster
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─geos
    │      │  │  │  │  ├─prototypes
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─management
    │      │  │  │  │  ├─commands
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─serializers
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sitemaps
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─static
    │      │  │  │  │  └─gis
    │      │  │  │  │      ├─css
    │      │  │  │  │      ├─img
    │      │  │  │  │      └─js
    │      │  │  │  ├─templates
    │      │  │  │  │  └─gis
    │      │  │  │  │      └─kml
    │      │  │  │  ├─utils
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─humanize
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─templatetags
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─messages
    │      │  │  │  ├─storage
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─postgres
    │      │  │  │  ├─aggregates
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─fields
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─forms
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─jinja2
    │      │  │  │  │  └─postgres
    │      │  │  │  │      └─widgets
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─templates
    │      │  │  │  │  └─postgres
    │      │  │  │  │      └─widgets
    │      │  │  │  └─__pycache__
    │      │  │  ├─redirects
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kab
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─sessions
    │      │  │  │  ├─backends
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kab
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─management
    │      │  │  │  │  ├─commands
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─sitemaps
    │      │  │  │  ├─templates
    │      │  │  │  └─__pycache__
    │      │  │  ├─sites
    │      │  │  │  ├─locale
    │      │  │  │  │  ├─af
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ar_DZ
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ast
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─az
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─be
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─br
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─bs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ca
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ckb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cs
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─cy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─da
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─de
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─dsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─el
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_AU
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─en_GB
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eo
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_AR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_CO
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_MX
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─es_VE
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─et
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─eu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─fy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ga
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gd
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─gl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─he
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hsb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hu
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─hy
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ia
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─id
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─io
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─is
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─it
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ja
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ka
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kab
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─km
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─kn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ko
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ky
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─lv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ml
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─mr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ms
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─my
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nb
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ne
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─nn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─os
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pa
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─pt_BR
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ro
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ru
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sl
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sq
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sr_Latn
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sv
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─sw
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ta
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─te
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tg
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─th
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tr
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─tt
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─udm
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ug
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uk
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─ur
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─uz
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─vi
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  ├─zh_Hans
    │      │  │  │  │  │  └─LC_MESSAGES
    │      │  │  │  │  └─zh_Hant
    │      │  │  │  │      └─LC_MESSAGES
    │      │  │  │  ├─migrations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─staticfiles
    │      │  │  │  ├─management
    │      │  │  │  │  ├─commands
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─syndication
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─core
    │      │  │  ├─cache
    │      │  │  │  ├─backends
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─checks
    │      │  │  │  ├─compatibility
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─security
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─files
    │      │  │  │  ├─storage
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─handlers
    │      │  │  │  └─__pycache__
    │      │  │  ├─mail
    │      │  │  │  ├─backends
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─management
    │      │  │  │  ├─commands
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─serializers
    │      │  │  │  └─__pycache__
    │      │  │  ├─servers
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─db
    │      │  │  ├─backends
    │      │  │  │  ├─base
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─dummy
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─mysql
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─oracle
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─postgresql
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sqlite3
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─migrations
    │      │  │  │  ├─operations
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─models
    │      │  │  │  ├─fields
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─functions
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─sql
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─dispatch
    │      │  │  └─__pycache__
    │      │  ├─forms
    │      │  │  ├─jinja2
    │      │  │  │  └─django
    │      │  │  │      └─forms
    │      │  │  │          ├─errors
    │      │  │  │          │  ├─dict
    │      │  │  │          │  └─list
    │      │  │  │          ├─formsets
    │      │  │  │          └─widgets
    │      │  │  ├─templates
    │      │  │  │  └─django
    │      │  │  │      └─forms
    │      │  │  │          ├─errors
    │      │  │  │          │  ├─dict
    │      │  │  │          │  └─list
    │      │  │  │          ├─formsets
    │      │  │  │          └─widgets
    │      │  │  └─__pycache__
    │      │  ├─http
    │      │  │  └─__pycache__
    │      │  ├─middleware
    │      │  │  └─__pycache__
    │      │  ├─template
    │      │  │  ├─backends
    │      │  │  │  └─__pycache__
    │      │  │  ├─loaders
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─templatetags
    │      │  │  └─__pycache__
    │      │  ├─test
    │      │  │  └─__pycache__
    │      │  ├─urls
    │      │  │  └─__pycache__
    │      │  ├─utils
    │      │  │  ├─translation
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─views
    │      │  │  ├─decorators
    │      │  │  │  └─__pycache__
    │      │  │  ├─generic
    │      │  │  │  └─__pycache__
    │      │  │  ├─templates
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─Django-5.1.6.dist-info
    │      ├─pip
    │      │  ├─_internal
    │      │  │  ├─cli
    │      │  │  │  └─__pycache__
    │      │  │  ├─commands
    │      │  │  │  └─__pycache__
    │      │  │  ├─distributions
    │      │  │  │  └─__pycache__
    │      │  │  ├─index
    │      │  │  │  └─__pycache__
    │      │  │  ├─locations
    │      │  │  │  └─__pycache__
    │      │  │  ├─metadata
    │      │  │  │  ├─importlib
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─models
    │      │  │  │  └─__pycache__
    │      │  │  ├─network
    │      │  │  │  └─__pycache__
    │      │  │  ├─operations
    │      │  │  │  ├─build
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─install
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─req
    │      │  │  │  └─__pycache__
    │      │  │  ├─resolution
    │      │  │  │  ├─legacy
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─resolvelib
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─utils
    │      │  │  │  └─__pycache__
    │      │  │  ├─vcs
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─_vendor
    │      │  │  ├─cachecontrol
    │      │  │  │  ├─caches
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─certifi
    │      │  │  │  └─__pycache__
    │      │  │  ├─distlib
    │      │  │  │  └─__pycache__
    │      │  │  ├─distro
    │      │  │  │  └─__pycache__
    │      │  │  ├─idna
    │      │  │  │  └─__pycache__
    │      │  │  ├─msgpack
    │      │  │  │  └─__pycache__
    │      │  │  ├─packaging
    │      │  │  │  ├─licenses
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─pkg_resources
    │      │  │  │  └─__pycache__
    │      │  │  ├─platformdirs
    │      │  │  │  └─__pycache__
    │      │  │  ├─pygments
    │      │  │  │  ├─filters
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─formatters
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─lexers
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─styles
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─pyproject_hooks
    │      │  │  │  ├─_in_process
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─requests
    │      │  │  │  └─__pycache__
    │      │  │  ├─resolvelib
    │      │  │  │  ├─compat
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─rich
    │      │  │  │  └─__pycache__
    │      │  │  ├─tomli
    │      │  │  │  └─__pycache__
    │      │  │  ├─truststore
    │      │  │  │  └─__pycache__
    │      │  │  ├─urllib3
    │      │  │  │  ├─contrib
    │      │  │  │  │  ├─_securetransport
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─packages
    │      │  │  │  │  ├─backports
    │      │  │  │  │  │  └─__pycache__
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─util
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─pip-25.0.dist-info
    │      ├─pkg_resources
    │      │  ├─extern
    │      │  │  └─__pycache__
    │      │  ├─_vendor
    │      │  │  ├─importlib_resources
    │      │  │  │  └─__pycache__
    │      │  │  ├─jaraco
    │      │  │  │  ├─text
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─more_itertools
    │      │  │  │  └─__pycache__
    │      │  │  ├─packaging
    │      │  │  │  └─__pycache__
    │      │  │  ├─pyparsing
    │      │  │  │  ├─diagram
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─setuptools
    │      │  ├─command
    │      │  │  └─__pycache__
    │      │  ├─config
    │      │  │  ├─_validate_pyproject
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─extern
    │      │  │  └─__pycache__
    │      │  ├─_distutils
    │      │  │  ├─command
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  ├─_vendor
    │      │  │  ├─importlib_metadata
    │      │  │  │  └─__pycache__
    │      │  │  ├─importlib_resources
    │      │  │  │  └─__pycache__
    │      │  │  ├─jaraco
    │      │  │  │  ├─text
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─more_itertools
    │      │  │  │  └─__pycache__
    │      │  │  ├─packaging
    │      │  │  │  └─__pycache__
    │      │  │  ├─pyparsing
    │      │  │  │  ├─diagram
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─tomli
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─setuptools-65.5.0.dist-info
    │      ├─sqlparse
    │      │  ├─engine
    │      │  │  └─__pycache__
    │      │  ├─filters
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─sqlparse-0.5.3.dist-info
    │      │  └─licenses
    │      ├─tzdata
    │      │  ├─zoneinfo
    │      │  │  ├─Africa
    │      │  │  │  └─__pycache__
    │      │  │  ├─America
    │      │  │  │  ├─Argentina
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─Indiana
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─Kentucky
    │      │  │  │  │  └─__pycache__
    │      │  │  │  ├─North_Dakota
    │      │  │  │  │  └─__pycache__
    │      │  │  │  └─__pycache__
    │      │  │  ├─Antarctica
    │      │  │  │  └─__pycache__
    │      │  │  ├─Arctic
    │      │  │  │  └─__pycache__
    │      │  │  ├─Asia
    │      │  │  │  └─__pycache__
    │      │  │  ├─Atlantic
    │      │  │  │  └─__pycache__
    │      │  │  ├─Australia
    │      │  │  │  └─__pycache__
    │      │  │  ├─Brazil
    │      │  │  │  └─__pycache__
    │      │  │  ├─Canada
    │      │  │  │  └─__pycache__
    │      │  │  ├─Chile
    │      │  │  │  └─__pycache__
    │      │  │  ├─Etc
    │      │  │  │  └─__pycache__
    │      │  │  ├─Europe
    │      │  │  │  └─__pycache__
    │      │  │  ├─Indian
    │      │  │  │  └─__pycache__
    │      │  │  ├─Mexico
    │      │  │  │  └─__pycache__
    │      │  │  ├─Pacific
    │      │  │  │  └─__pycache__
    │      │  │  ├─US
    │      │  │  │  └─__pycache__
    │      │  │  └─__pycache__
    │      │  └─__pycache__
    │      ├─tzdata-2025.1.dist-info
    │      └─_distutils_hack
    │          └─__pycache__
    └─Scripts
